# wysio-first-project-practice

./: .gitlab-ci.yml  pom.xml
data-manager/: pom.xml
data-manager/src/main/java/hu/wysio/datamanager/exception/: BunyoException.java  ErrorResponse.java  FogyasztasException.java  ItalException.java  KocsmaException.java  KocsmazasException.java  VendegException.java
data-manager/src/main/java/hu/wysio/datamanager/message/: ErrorMessage.java
data-manager/src/main/java/hu/wysio/datamanager/model/: AbstractEntity.java  Bunyo.java  Fogyasztas.java  Ital.java  Kocsmazas.java  Vendeg.java  VendegInBunyo.java
kocsma-backend/: pom.xml
kocsma-backend/src/main/java/hu/wysio/kocsmabackend/: WysioKocsmaApplication.java
kocsma-backend/src/main/java/hu/wysio/kocsmabackend/config/: ObjectMapperConfig.java  ValidatorConfig.java  WebSecurityConfig.java
kocsma-backend/src/main/java/hu/wysio/kocsmabackend/controller/: BunyoController.java  FogyasztasController.java  ItalController.java  KocsmazasController.java  VendegController.java
kocsma-backend/src/main/java/hu/wysio/kocsmabackend/converter/: BunyoConverter.java  FogyasztasConverter.java  ItalConverter.java  KocsmazasConverter.java  VendegConverter.java
kocsma-backend/src/main/java/hu/wysio/kocsmabackend/dto/bunyo/: BunyoTabellaDto.java  CreateBunyoRequestDto.java  GetBunyoResponseDto.java
kocsma-backend/src/main/java/hu/wysio/kocsmabackend/dto/fogyasztas/: CreateFogyasztasRequestDto.java  GetFogyasztasResponseDto.java  VendegElfogyasztottAlkoholMennyisegDto.java
kocsma-backend/src/main/java/hu/wysio/kocsmabackend/dto/ital/: ItalDto.java
kocsma-backend/src/main/java/hu/wysio/kocsmabackend/dto/kocsmazas/: CreateKocsmazasRequestDto.java  FinishKocsmazasRequestDto.java
kocsma-backend/src/main/java/hu/wysio/kocsmabackend/dto/vendeg/: VendegDto.java
kocsma-backend/src/main/java/hu/wysio/kocsmabackend/handler/: GlobalExceptionHandler.java
kocsma-backend/src/main/java/hu/wysio/kocsmabackend/repository/: BunyoRepo.java  FogyasztasRepo.java  ItalRepo.java  KocsmazasRepo.java  VendegInBunyoRepo.java  VendegRepo.java
kocsma-backend/src/main/java/hu/wysio/kocsmabackend/service/: BunyoService.java  FogyasztasService.java  ItalService.java  KocsmazasService.java  VendegService.java
kocsma-backend/src/main/resources/: ValidationMessages.properties  application.properties
kocsma-backend/src/main/resources/db/changelog/: db.changelog-change-ital-alkoholtartalom-type.xml  db.changelog-main.xml  db.changelog-schema.xml
kocsma-backend/src/test/java/hu/wysio/kocsmabackend/service/: BeginBunyoServiceTest.java  CreateFogyasztasServiceTest.java  CreateVendegServiceTest.java  GetVendegByFogyasztottMennyisegTest.java
kocsma-backend/src/test/resources/: application-test.properties
